[Task2]
base_url = https://jsonplaceholder.typicode.com

[Task3]
base_url_post = https://petstore.swagger.io/v2/pet
base_url_get=https://petstore.swagger.io/v2/pet/12345

[Task4]
base_url= https://jsonplaceholder.typicode.com/users

[Task5]
base_url=https://dummy.restapiexample.com/api/v1

[Task6]
base_url= http://api.openweathermap.org/data/2.5/weather
api_key=60315875e3d1c4fc2b4a227944d1692e
city=hyderabad